{
    "name": "andreterceiro/cebolinizador",
    "description": "Replaces 'r' by 'l' in the provided string",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Andreterceiro\\Cebolinizador\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andre de Paula Terceiro",
            "email": "andre@terceiro.com.br"
        }
    ],
    "require": {}
}
